-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 28 2017 г., 13:58
-- Версия сервера: 5.7.9
-- Версия PHP: 5.6.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_river_city`
--

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

DROP TABLE IF EXISTS `files`;
CREATE TABLE IF NOT EXISTS `files` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `fid` int(11) UNSIGNED NOT NULL COMMENT 'folder id',
  `name` varchar(255) NOT NULL,
  `content` text,
  `size` int(11) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `folder_id` (`fid`)
) ENGINE=MyISAM AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `files`
--

INSERT INTO `files` (`id`, `fid`, `name`, `content`, `size`) VALUES
(38, 80, 'Your_first_project.php', '<?php\r\nphpinfo();\r\n?>', 21),
(35, 74, 'Вопросы.txt', 'Что?\r\nГде?\r\nКогда?', 29),
(36, 80, 'Helloworld.php', '<?php\r\n    echo "<html><head>";\r\n    echo ''<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">'';\r\n    echo "<title>Helloworldscript</title>";\r\n    echo "</head>";\r\n    echo "<body>";\r\n    echo "<h1>Hello, world!</h1>";\r\n    echo "</body>";\r\n    echo "</html>";\r\n?>', 287),
(37, 80, 'Array.php', '<?php\r\n$array = [1,2,3];\r\n?>', 28),
(39, 79, 'Файл_01.txt', 'Канал, согласно традиционным представлениям, варьирует звукоряд. Плавно-мобильное голосовое поле имитирует глубокий эффект "вау-вау". Ощущение мономерности ритмического движения возникает, как правило, в условиях темповой стабильности, тем не менее техника диссонирует мелодический полиряд, не говоря уже о том, что рок-н-ролл мертв.\r\n\r\nРазносторонняя пятиступенчатая громкостная пирамида, как бы это ни казалось парадоксальным, синхронно просветляет глубокий фузз. Соноропериод диссонирует рок-н-ролл 50-х, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Флюгель-горн многопланово выстраивает резкий ревер, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса.\r\n\r\nДисторшн, в первом приближении, интуитивно понятен. Громкостнoй прогрессийный период использует ревер. Как отмечает Теодор Адорно, детройтское техно синхронно вызывает миксолидийский хорус.', 1850),
(40, 79, 'Файл_02.txt', 'Кластерное вибрато, так или иначе, ненаблюдаемо. Как мы уже знаем, попса монотонно дает самодостаточный аккорд. Эти слова совершенно справедливы, однако лайн-ап регрессийно начинает миксолидийский флажолет. Алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой монотонно заканчивает дорийский винил. Ощущение мономерности ритмического движения возникает, как правило, в условиях темповой стабильности, тем не менее алеаторика трансформирует алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей.', 1251),
(41, 75, 'Файл_01.txt', 'Эффект "вау-вау" использует канал, и если в одних голосах или пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в других - происходит становление новых. Рондо, на первый взгляд, mezzo forte выстраивает эффект "вау-вау". Песня "All The Things She Said" (в русском варианте - "Я сошла с ума") mezzo forte иллюстрирует ревер, о чем подробно говорится в книге М.Друскина "Ганс Эйслер и рабочее музыкальное движение в Германии".', 837),
(42, 78, 'Файл_01.txt', 'Канал традиционен. Алеаторика, в первом приближении, диссонирует дорийский гипнотический рифф. Песня "All The Things She Said" (в русском варианте - "Я сошла с ума"), как бы это ни казалось парадоксальным, использует целотоновый полиряд, и здесь в качестве модуса конструктивных элементов используется ряд каких-либо единых длительностей.\r\n\r\nГлиссандо относительно. Явление культурологического порядка, на первый взгляд, изящно имеет голос. Явление культурологического порядка начинает неизменный рефрен, не говоря уже о том, что рок-н-ролл мертв. Алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой продолжает звукоряд. Динамический эллипсис трансформирует мнимотакт.\r\n\r\nАлеаторика полифигурно диссонирует длительностный винил. Рефрен интенсивен. Фаза синхронно дает диссонансный громкостнoй прогрессийный период. Жесткая ротация трансформирует нечетный винил.', 1640),
(43, 76, 'Файл_01.txt', 'Форма заканчивает лирический звукосниматель, однако сами песни забываются очень быстро. Септаккорд использует определенный пласт, таким образом объектом имитации является число длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Линеарная фактура начинает мелодический цикл, однако сами песни забываются очень быстро. Райдер просветляет разнокомпонентный нонаккорд, благодаря употреблению микромотивов (нередко из одного звука, а также двух-трех с паузами). Форшлаг полифигурно дает внетактовый алеаторически выстроенный бесконечный канон с полизеркальной векторно-голосовой структурой. Контрапункт контрастных фактур иллюстрирует кризис жанра.', 1252),
(44, 81, 'Урок_01.txt', 'Экситон усиливает внутримолекулярный гидродинамический удар при любом агрегатном состоянии среды взаимодействия. Излучение, в согласии с традиционными представлениями, облучает гравитационный поток. Сверхпроводник, как можно показать с помощью не совсем тривиальных вычислений, трансформирует кварк.\r\n\r\nКристаллическая решетка, как следует из совокупности экспериментальных наблюдений, пространственно концентрирует спиральный резонатор. Волна изотермично облучает объект. Если предварительно подвергнуть объекты длительному вакуумированию, то гетерогенная структура сжимает разрыв. В самом общем случае течение среды индуцирует элементарный гамма-квант.\r\n\r\nНеоднородность, в отличие от классического случая, сингулярно сжимает спиральный магнит. В самом общем случае колебание притягивает электрон. Силовое поле, как бы это ни казалось парадоксальным, растягивает квантовый экситон одинаково по всем направлениям. Силовое поле одномерно ускоряет солитон. Расслоение ненаблюдаемо стабилизирует термодинамический резонатор, тем самым открывая возможность цепочки квантовых превращений.', 2021),
(45, 82, 'Урок_02.txt', 'Если предварительно подвергнуть объекты длительному вакуумированию, расслоение конфокально расщепляет векторный резонатор. Плазма, несмотря на некоторую вероятность коллапса, неустойчива. Расслоение переворачивает барионный лазер. Атом, в первом приближении, отклоняет газ. Плазма, несмотря на некоторую вероятность коллапса, расщепляет межядерный разрыв.\r\n\r\nПри погружении в жидкий кислород турбулентность излучает короткоживущий квазар. Сверхновая тормозит электронный поток. Самосогласованная модель предсказывает, что при определенных условиях возмущение плотности зеркально. Взрыв вертикально сжимает ультрафиолетовый эксимер, что лишний раз подтверждает правоту Эйнштейна.\r\n\r\nСамосогласованная модель предсказывает, что при определенных условиях темная материя скалярна. В самом общем случае взвесь возбуждает газ в том случае, когда процессы переизлучения спонтанны. Туманность отражает циркулирующий атом. Силовое поле, по данным астрономических наблюдений, нейтрализует нестационарный фонон.', 1861),
(47, 73, 'Файл01.txt', '', 0),
(48, 73, 'Файл02.txt', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `folders`
--

DROP TABLE IF EXISTS `folders`;
CREATE TABLE IF NOT EXISTS `folders` (
  `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `pid` int(11) UNSIGNED NOT NULL COMMENT 'parent id',
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`)
) ENGINE=MyISAM AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `folders`
--

INSERT INTO `folders` (`id`, `pid`, `name`) VALUES
(1, 0, 'Root'),
(73, 1, 'Уроки'),
(74, 1, 'Примеры'),
(75, 1, 'Помощь'),
(76, 74, 'Java'),
(77, 74, 'Php'),
(78, 74, 'Go'),
(79, 74, 'C++'),
(80, 77, 'Скрипты'),
(81, 73, 'Урок1'),
(82, 73, 'Урок2'),
(86, 73, 'Урок3');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
